dependencies:
- name: metrics-server
  version: 0.0.8
  repository: https://kubernetes-charts.banzaicloud.com
  condition: metricsServer.enabled
- name: kube-metrics-adapter
  version: 0.0.5
  repository: https://kubernetes-charts.banzaicloud.com
