dependencies:
  - name: metrics-server
    version: 5.0.2
    repository: https://charts.bitnami.com/bitnami
    condition: metrics-server.enabled
  - name: kube-metrics-adapter
    version: 0.1.3
    repository: https://kubernetes-charts.banzaicloud.com
    condition: kube-metrics-adapter.enabled
